spring.datasource.url=jdbc:mysql://localhost:3306/students_db
spring.datasource.username=root
spring.datasource.password=

server.port=8123
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api